{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": [
      "ES2022",
      "dom"
    ],
    "allowSyntheticDefaultImports": true
  }
}
